<!DOCTYPE html>
    <head>
        <title>Mi primera pagina</title>
        <script src="request.js"></script>
    </head>
    <body>
        <h3>ID verification</h3>
            <form action="/action_page.php">
                <label for="fname">Full name:</label><br>
                <input type="text" id="fname" name="fname" value="John"><br>
                <label for="fname">Address:</label><br>
                <input type="text" id="fname" name="fname" value="John@gmail.com"><br>

                <label for="fname">Zip code:</label><br>
                <input type="text" id="fname" name="fname" value="1234"><br>
                <label for="fname">Quantity:</label><br>
                <input type="text" id="fname" name="fname" value="10"><br>

                <br>
                <input type="submit" value="Submit">
            </form>
    </body>
</html>